.item {
  display: grid;
  grid-template-columns: minmax(max-content, 20rem) 1fr 1fr 1fr;

  align-items: center;

  width: 100%;
  height: 5rem;

  margin-bottom: 0.2rem;
  padding: 0.5rem;

  color: var(--color-primary);
}

.figure {
  grid-column: 3/4 !important;
  position: relative;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-primary-light);
  grid-column: 5 / 7;
  overflow: hidden;
  filter: brightness(1.4);

  justify-self: center;

  display: grid;
  cursor: pointer;
}

.play {
  position: absolute;
  font-size: 1.5rem;
  color: var(--color-primary-light);
  justify-self: center;
  align-self: center;
}

.options {
  grid-column: 4/5 !important;
  cursor: pointer;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-self: center;

  width: 1rem;
  height: 80%;

  color: var(--color-primary-light);
  font-size: 2rem;
}
